MONGO_URI=mongodb://localhost:27018/myFirstDatabase
PORT=5000
EMAIL_USER=wazirmubashir2021@gmail.com   # <-- Replace with your Gmail address
EMAIL_PASS=yoml biaq nxid ymcs
MONGO_URI=mongodb+srv://wazirmubashir2021:kYzqNNB3s1mj4XNg@cluster0.abcd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
